<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:padding="24dp">

    <TextView
        android:text="Home"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etYoutubeUrl"
        android:hint="YouTube URL"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnPlay"
        android:text="PLAY"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnAddToPlaylist"
        android:text="ADD TO PLAYLIST"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnViewPlaylist"
        android:text="VIEW PLAYLIST"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout> 